<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.antivoland.anticode</groupId>
    <artifactId>anticode-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>anticode</name>
    <url>https://github.com/antivoland/anticode/</url>

    <modules>
        <module>core</module>
        <module>collections</module>
        <module>commands</module>
    </modules>
</project>

