<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.antivoland.anticode</groupId>
    <artifactId>anticode-commands</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>swc</packaging>

    <name>anticode commands</name>
    <url>https://github.com/antivoland/anticode/commands/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pom.xml.flexmojos.version>3.8</pom.xml.flexmojos.version>
        <pom.xml.flex.framework.version>4.6.b.23201</pom.xml.flex.framework.version>
    </properties>

    <build>
        <finalName>anticode-commands</finalName>
        <sourceDirectory>src/main/actionscript</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${pom.xml.flexmojos.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <configurationReport>true</configurationReport>
                    <skipTest>true</skipTest>
                    <storepass/>
                    <staticLinkRuntimeSharedLibraries>true</staticLinkRuntimeSharedLibraries>
                    <optimize>true</optimize>
                    <useNetwork>false</useNetwork>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${pom.xml.flex.framework.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${pom.xml.flex.framework.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>ru.antivoland.anticode</groupId>
            <artifactId>anticode-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
    </dependencies>

    <repositories>
        <!-- com.adobe.flex.framework:flex-framework -->
        <repository>
            <id>repository.sonatype.org</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin</id>
            <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>